{
    "name": "wayhood/yii2-rbac",
    "description": "yii2 rbac ",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "wayhood",
            "email": "wayhood@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "wh\\rbac\\": ""
        }
    }
}
